{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillainbisimwa/restaurant.git"
  },
  "keywords": [
    "JavaScript",
    "webpack"
  ],
  "author": "Guillain BISIMWA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guillainbisimwa/restaurant/issues"
  },
  "homepage": "https://github.com/guillainbisimwa/restaurant#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^7.0.1",
    "style-loader": "^2.0.0",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^5.0.1"
  }
}
